#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_capstone
spring.datasource.username=capstone
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

# since postgres is not an embedded database, we need to tell Spring if it should initialize a db on boot.
# 'never' means that we have already created our database, and we will let Hibernate define the schema.
# 'update' means changes to the code should cause the schema to be updated when we boot the app.
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
