#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/java_capstone
spring.datasource.username=capstone
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
