spring.application.name=capstone
spring.profiles.active=postgres, production
server.port = 8089

pricing.api.server = http://localhost:10001/
pricing.api.url = /pricing/getPricing
# make development easier by telling hibernate to show us what it's doing
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace