spring.datasource.url=jdbc:h2:mem:capstone
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# These are the default values, but we are setting them anyway to make them explicit.
# 'embedded' means that hibernate will be creating the schema on boot
# 'create-drop' means that the schema will be created and dropped every time the app starts/stops
spring.sql.init.mode=embedded
spring.jpa.hibernate.ddl-auto=create-drop

# access the h2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
